[gd_scene format=3 uid="uid://b4lephsux7gic"]

[ext_resource type="Script" uid="uid://d2jpv0fn8cfna" path="res://src/entities/characters/player/player.gd" id="1_rptfv"]
[ext_resource type="PackedScene" uid="uid://c53msq5ln1oe0" path="res://scenes/ui/healthbar.tscn" id="2_uatu6"]
[ext_resource type="Script" uid="uid://d0i1fxbu676v0" path="res://src/components/health_component.gd" id="3_620ub"]
[ext_resource type="Theme" uid="uid://pnlg6x6csk27" path="res://scenes/ui/theme.tres" id="4_d1hxy"]
[ext_resource type="PackedScene" uid="uid://babtf684w6rdd" path="res://assets/models/props/Sword.glb" id="4_nrr0s"]
[ext_resource type="PackedScene" uid="uid://dmixdv6xhjlod" path="res://scenes/ui/tutorials.tscn" id="5_ba871"]
[ext_resource type="PackedScene" uid="uid://bb8fl346gwwid" path="res://scenes/ui/pause_menu.tscn" id="5_r0tm6"]
[ext_resource type="Script" uid="uid://cod73g4p0r2by" path="res://src/ui/start_screen.gd" id="7_d14gw"]
[ext_resource type="AudioStream" uid="uid://yjdpy0b4u33" path="res://assets/sfx/player_attack.wav" id="8_fjvuc"]
[ext_resource type="AudioStream" uid="uid://dclq8l46twfn7" path="res://assets/sfx/player_hit.wav" id="9_5poen"]
[ext_resource type="AudioStream" uid="uid://djngbj82lwoxd" path="res://assets/sfx/death.wav" id="10_d1hxy"]
[ext_resource type="AudioStream" uid="uid://c12kfcmvg5qr6" path="res://assets/sfx/footstep.wav" id="11_6et17"]
[ext_resource type="AudioStream" uid="uid://yrgs0cicobco" path="res://assets/sfx/health_pickup.wav" id="12_5poen"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p2io3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nrr0s"]
size = Vector3(0.3, 0.75, 0.3)

[sub_resource type="Animation" id="Animation_nrr0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraTilt/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6067784, -0.400221, -0.45007163)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraTilt/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_ba871"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraTilt/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6067784, -0.400221, -0.45007163), Vector3(-0.12465036, -0.81419337, -0.75871086), Vector3(-0.034457207, -0.79697144, -0.68155104), Vector3(0.6067784, -0.400221, -0.45007163)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraTilt/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0.09213703, 1.9921247, -1.4080509), Vector3(0.16211762, 1.8516569, -1.3580183), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0tm6"]
_data = {
&"RESET": SubResource("Animation_nrr0s"),
&"attack": SubResource("Animation_ba871")
}

[node name="Player" type="CharacterBody3D" unique_id=1124181715 groups=["Player"]]
collision_layer = 5
collision_mask = 5
floor_constant_speed = true
floor_max_angle = 1.5707964
script = ExtResource("1_rptfv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1773059256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_p2io3")

[node name="CameraTilt" type="Node3D" parent="." unique_id=2106574358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraTilt" unique_id=733473228]
current = true

[node name="Sword" parent="CameraTilt" unique_id=488187293 instance=ExtResource("4_nrr0s")]
transform = Transform3D(-4.3711378e-08, 0, 1.0000001, 0, 0.9999999, 0, -0.99999976, 0, -4.3711392e-08, 0.6067784, -0.400221, -0.45007163)

[node name="Sword" parent="CameraTilt/Sword" index="0" unique_id=222374814]
cast_shadow = 0

[node name="AttackArea3D" type="Area3D" parent="CameraTilt/Sword" unique_id=969738019]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, 0, 0.19615471, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraTilt/Sword/AttackArea3D" unique_id=452458239]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 0, 0.37089288, 0)
shape = SubResource("BoxShape3D_nrr0s")

[node name="InteractRayCast3D" type="RayCast3D" parent="CameraTilt" unique_id=725563457]
target_position = Vector3(0, 0, -1)
collision_mask = 16

[node name="Tutorials" parent="." unique_id=923580729 instance=ExtResource("5_ba871")]
theme = ExtResource("4_d1hxy")

[node name="Healthbar" parent="." unique_id=1447273698 instance=ExtResource("2_uatu6")]

[node name="HealthComponent" type="Node" parent="." unique_id=2079560868 node_paths=PackedStringArray("healthbar")]
script = ExtResource("3_620ub")
healthbar = NodePath("../Healthbar")
metadata/_custom_type_script = "uid://d0i1fxbu676v0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=486524136]
libraries/ = SubResource("AnimationLibrary_r0tm6")
speed_scale = 0.5

[node name="WinScreen" type="Control" parent="." unique_id=652022836]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_d1hxy")

[node name="ColorRect" type="ColorRect" parent="WinScreen" unique_id=2066554904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="WinScreen" unique_id=1545162396]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "You Have Found the Lich's Scroll!

There was no cure.
You hear the Lich laugh.
Now he is free from the curse,
and you take his place."
horizontal_alignment = 1

[node name="PauseMenu" parent="." unique_id=1564603141 instance=ExtResource("5_r0tm6")]
visible = false

[node name="InteractText" type="Control" parent="." unique_id=1363535853]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 90.0
grow_horizontal = 2
theme = ExtResource("4_d1hxy")

[node name="Label" type="Label" parent="InteractText" unique_id=334845798]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.5
offset_right = 70.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Press E to Interact"
horizontal_alignment = 1

[node name="StartScreen" type="Control" parent="." unique_id=326724821]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_d1hxy")
script = ExtResource("7_d14gw")

[node name="ColorRect" type="ColorRect" parent="StartScreen" unique_id=657866734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="StartScreen" unique_id=1219785843]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "You have been told that the only hope
for a cure to your curse lies in this crypt.

Your life is rapidly slipping away, 
acquire Life Shards to extend it

The cure must be on the 
Lich's Scroll of Necromancy.
STEAL IT!

Press Space to Start"
horizontal_alignment = 1

[node name="DeathScreen" type="Control" parent="." unique_id=632550705]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_d1hxy")

[node name="ColorRect" type="ColorRect" parent="DeathScreen" unique_id=1729688822]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="DeathScreen" unique_id=1152959420]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "You Died!
Your Remains will forever
guard this crypt from intruders.
Empowered by all of your Life Shards.
Your soul will have no rest.

Press Space to Continue"
horizontal_alignment = 1

[node name="AttackStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1513523129]
stream = ExtResource("8_fjvuc")

[node name="HitStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1005614564]
stream = ExtResource("9_5poen")

[node name="DeathStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=558740691]
stream = ExtResource("10_d1hxy")

[node name="FootstepStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1504279806]
stream = ExtResource("11_6et17")
volume_db = -20.0
max_db = 6.0

[node name="HealthStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=687463211]
stream = ExtResource("12_5poen")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="CameraTilt/Sword"]
