[gd_scene format=3 uid="uid://cguw3pbl6mdcn"]

[ext_resource type="Script" uid="uid://cf5d5hky2yk2w" path="res://src/entities/characters/ai/enemy.gd" id="1_5qvp7"]
[ext_resource type="PackedScene" uid="uid://5jpjc2mboldd" path="res://scenes/models/characters/skeleton.tscn" id="1_tb6ca"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_13oou"]
radius = 0.30517578
height = 1.8569336

[node name="Skeleton" type="CharacterBody3D" unique_id=1584703577 node_paths=PackedStringArray("nav_agent")]
floor_max_angle = 1.5707964
script = ExtResource("1_5qvp7")
nav_agent = NodePath("NavigationAgent3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=899877823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9284668, 0)
shape = SubResource("CapsuleShape3D_13oou")

[node name="skeleton" parent="." unique_id=964237925 instance=ExtResource("1_tb6ca")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1584843150]
path_height_offset = 0.5
